<head>
    <link rel='stylesheet' href=''>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<div id='header'>
    <div id='instructions'>
        <h1>Press enter within an empty box to return to opposite side.
    </div>
</div>
<div id='msg-container'>
    <div class='row'>
    </div>
    <div class='row'>
    </div>
</div>
</div>
<div id='inp-container'>
    <div class='input-col'>
        <div contenteditable id='left-input' class='input left'></div>
    </div>
    <div class='input-col'>
        <div contenteditable id='right-input' class='input right'></div>
    </div>
</div>

<script>
    $('.input').keypress(function (e) {
        if (e.which == '13') {

            //Fades out header.
            $('#instructions').fadeOut()
            //Hides opposite input initially
            $('.input').not(this).hide()

            //If box is empty and enter is pressed, will switch to other box.    
            if ($(this).text() == "") {
                $(this).empty()
                $(this).hide()
                $('.input').not(this).fadeIn().focus()
            }
            else {
                //Determines which side to post on.
                if ($(this).hasClass('right')) {
                    firstText = "<div class='msg right'>" + $(this).text() + "</div>"
                }
                else if ($(this).hasClass('left')) {
                    firstText = "<div class='msg left'>" + $(this).text() + "</div>"
                }
                //Clears text in input.  Issue it appearing with enter.
                $(this).empty()
                $(this).find('div').remove()
                $(this).hide()
                //Switches to opposite side and places cursor.
                $('.input').not(this).fadeIn().focus()
                //Appends text when enter is pressed.
                $('#msg-container').append(firstText)
            }
        }
    })
</script>